.bannerWrap {
  position: relative;
  height: 215px;
  margin: 0 15px 15px 15px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  padding: 20px 15px;
  backdrop-filter: blur(10px);
  .divider {
    height: 1px;
    background-color: #293453;
    margin-left: 15px;
    margin-right: 15px;
  }
  .totalReward {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    > div {
      display: flex;
      flex-direction: column;
      > label {
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
      }
      > span {
        font-size: 20px;
        font-weight: 500;
      }
    }
    button {
      height: 32px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 18px;
      outline: none;
      border: none;
      font-size: 14px;
      color: #fff;
    }
    margin-bottom: 5px;
  }
  .valueBox {
    display: flex;
    justify-content: space-around;
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 15px;
      padding-bottom: 15px;
      > label {
        color: rgba(255, 255, 255, 0.6);
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 2px;
      }
      > span {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
      }
    }
  }
}
