.worldCup {
  display: flex;
  flex-direction: column;
  // .banner {
  //   width: 100vw;
  //   height: 347px;
  //   background: url('~@/assets/img/banner-zh.png') center no-repeat;
  //   background-size: cover;
  //   z-index: 10;
  // }
  :global(.tabs-wrap) {
    margin-top: -17px;
  }
  :global {
    .ant-tabs-nav {
      &::before {
        display: none;
      }
    }
    .ant-tabs-tab {
      font-weight: 500;
    }
    .ant-tabs-ink-bar {
      background: #fff;
    }
  }

}
