.match {
  background-color: #0D132B;
  height: 100%;
}
.content {
  padding: 0 15px 15px;
}
.btn {
  display: inline-block;
  height: 36px;
  background: #3D9235;
  border-radius: 18px;
  font-size: 14px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 20px;
  padding: 8px 39px;
  margin: 20px;
  text-align: center;
}
.textCenter {
  text-align: center;
}
