.guess {
  background: #161d31;
  border-radius: 4px;
  border: 1px solid;
  margin-top: 12px;
  border-image: linear-gradient(
      180deg,
      rgba(13, 19, 43, 1),
      rgba(39, 73, 146, 1)
    )
    1 1;
  padding: 18px 15px 20px;
  > h3 {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1;
    margin: 0 0 4px 0;
    text-align: center;
  }
}
.total {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  line-height: 24px;
  margin-bottom: 25px;
  text-align: center;
}
.formItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: #ffffff;
  margin-bottom: 10px;
  > label {
    color: rgba(255, 255, 255, 0.6);
  }
  &:last-child {
    margin-bottom: 0;
  }
  .primary {
    color: #256ec7;
  }
  .grey {
    color: rgba(255, 255, 255, 0.6);
  }
}
.split {
  height: 1px;
  background: #293453;
  margin: 15px 0;
}

.input {
  height: 42px;
  background: #161d31;
  border-radius: 2px;
  border: 1px solid #454a60;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  > div {
    flex-shrink: 0;
    width: 42px;
    height: 40px;
    background: #0f1821;
    // border-radius: 0px 2px 2px 0px;
    border-right: 1px solid #454a60;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    // background: url('@/assets/img/icon-tt.png');
    background-size: 100%;
    > i {
      display: inline-block;
      position: absolute;
      left: -1px;
      right: -1px;
      top: -1px;
      bottom: 0;
      // width: 26px;
      // height: 26px;
      background-color: #ccc;
      background: url('@/assets/img/icon-tt.png');
      background-size: 100%;
    }
  }
  > input {
    flex-grow: 1;
    background: #161d31;
    border-style: none;
    min-width: 30px !important;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    line-height: 14px;
    padding: 14px 12px;
    border-radius: 0;
    outline: none;
  }
  > button {
    flex-shrink: 0;
    height: 40px;
    width: 40px;
    font-size: 14px;
    font-weight: 600;
    color: #256ec7;
    line-height: 20px;
    background-color: transparent;
    border-style: none;
  }
}
.balance,
.error {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  line-height: 16px;
  text-align: right;
  margin-bottom: 18px;
}
.error {
  color: #ff5852;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  :global {
    .anticon-exclamation-circle {
      margin-right: 4px;
    }
  }
}

.btn {
  width: 100%;
  height: 42px !important;
  background: #256ec7;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 600 !important;
  color: #ffffff;
  margin-top: 10px;
  &:disabled {
    background: #27335d !important;
    border-color: #27335d !important;
    color: rgb(255, 255, 255, 0.6);
  }
}

.winloss-form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > div {
    width: 98px;
    height: 56px;
    background: #27335d;
    border-radius: 6px;
    border: 1px solid #274992;
    background: #27335d;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    line-height: 16px;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 16px;
    cursor: pointer;

    &.selected {
      background: #ff5852;
      border: 1px solid #ff5852;
    }

    label {
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      line-height: 16px;
      display: inline-block;
      margin-bottom: 6px;
    }
  }
}

.score-form {
  background: #161d31;
  box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border: 1px solid;
  border-image: linear-gradient(
      180deg,
      rgba(13, 19, 43, 1),
      rgba(13, 19, 43, 1)
    )
    1 1;
  padding: 16px 9px;
  margin: 0 -14px 16px;
  .title {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    line-height: 20px;
    text-align: center;
    margin-bottom: 8px;
    .left {
      flex-grow: 1;
      text-align: left;
      width: 35%;
    }
    .right {
      flex-grow: 1;
      text-align: right;
      width: 35%;
    }
  }
  .options {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;

    > a {
      width: calc((100% - 24px) / 5);
      height: 46px;
      background: #27335d;
      border-radius: 4px;
      border: 1px solid #274992;
      font-size: 12px;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.6);
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > label {
        color: #ffffff;
        margin-bottom: 4px;
      }
      &:last-child {
        width: 100%;
      }
      &.selected {
        background: #ff5852;
        border-color: #ff5852;
        border-radius: 4px;
      }
    }
  }
}
.winInfo {
  border-top: solid 1px rgba(41, 52, 83, 0.75);
  padding: 20px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  > div {
    display: flex;
    flex-direction: column;
    > p {
      margin: 0 0 6px;
      font-size: 14px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.6);
      line-height: 14px;
    }
    strong {
      font-size: 20px;
      font-weight: 600;
      color: #256ec7;
      line-height: 24px;
    }
  }
  button {
    min-width: 80px;
    height: 40px;
    border-radius: 21px;
    &:disabled {
      background: #27335d !important;
      border-color: #27335d !important;
      color: #ffffff !important;
      opacity: 0.6;
    }
  }
  // > p {
  //   margin: 0 0 6px;
  //   font-size: 14px;
  //   font-weight: 500;
  //   color: rgba(255, 255, 255, 0.6);
  //   line-height: 14px;
  // }
  // > div {
  //   display: flex;
  //   justify-content: space-between;
  //   font-size: 20px;
  //   font-weight: 500;
  //   color: rgba(255, 255, 255, 0.6);
  //   line-height: 14px;
  //   strong {
  //     font-size: 20px;
  //     font-weight: 600;
  //     color: #256ec7;
  //     line-height: 24px;
  //   }
  //   button {
  //     min-width: 80px;
  //     height: 40px;
  //     border-radius: 21px;
  //     &:disabled {
  //       background: #27335d !important;
  //       border-color: #27335d !important;
  //       color: #ffffff !important;
  //       opacity: 0.6;
  //     }
  //   }
  // }
}
