.banner {
  width: 100vw;
  height: 347px;
  background: url('~@/assets/img/banner-zh.png') center no-repeat;
  background-size: cover;
  z-index: 10;
  position: relative;
  &.en {
    background-image: url('~@/assets/img/banner-en.png');
  }
  &.hideBg {
    height: 75px;
    background: transparent;
  }
}

// address
.address {
  position: absolute;
  left: 15px;
  top: 18px;
  // min-width: 125px;
  height: 30px;
  background: rgba(72, 72, 72, 0.6);
  border-radius: 20px;
  color: #FFFFFF;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 3px;
  padding-right: 11px;
}

.icon-chain {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('~@/assets/img/chain-heco.png') center no-repeat;
  background-size: 100%;
  margin-right: 7px;

  &.chain-128,
  &.chain-256 {
    background-image: url('~@/assets/img/chain-heco.png');
  }

  &.chain-56,
  &.chain-97 {
    // background-image: url('~@/assets/img/chain-bsc.png');
  }
}


//  lang
.lang {
  position: absolute;
  right: 15px;
  top: 18px;
  display: flex;

  >button {
    height: 27px;
    background: rgba(72, 72, 72, 0.6) !important;
    border-radius: 14px;
    border-color: rgba(72, 72, 72, 0.6) !important;
    font-size: 14px;
    color: #FFFFFF !important;
    width: 108px;
    padding: 0;
  }
}
.icon {
  display: block;
  width: 8px;
  height: 6px;
  background: url('@/assets/img/icon-arrow.png');
  background-size: 100%;
  margin-left: 4px;
}

.popup {
  :global {
    .ant-dropdown-menu {
      background: #161D31 !important;
      border-image: linear-gradient(180deg, rgba(13, 19, 43, 1), rgba(39, 73, 146, 1)) 1 1;

      .ant-dropdown-menu-item,
      .ant-dropdown-menu-submenu-title {
        background: #161D31 !important;
        color: #fff;
      }
    }
  }
}

.rule {
  position: absolute;
  right: 0;
  top: 18px;
  display: flex;
  align-items: center;
  // width: 68px;
  height: 26px;
  background: #256EC7;
  border: 1px solid #0D3EA9;
  border-radius: 26px 0 0 26px;
  font-size: 12px;
  font-weight: 400;
  color: #FFFFFF;
  padding: 7px 10px;
}
