#components-layout-demo-fixed .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout .site-layout-background {
  background: #fff;
}


.ant-layout {
  .ant-layout-header {
    display: flex;
    align-items: center;

    >ul {
      flex-grow: 1;
    }
  }
  .ant-layout-content {
    flex-grow: 1;
    padding: 20px;
  }
  .address {
    color: #fff;
  }
}
