.info {
  position: sticky;
  top: -45px;
  background-color: #0d132b;
  z-index: 9;
}
.h2 {
  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  margin-bottom: 5px;

  > span {
    position: relative;
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 47px;
      height: 1px;
      border: 1px solid;
      border-image: linear-gradient(
          135deg,
          rgba(200, 200, 200, 0),
          rgba(255, 255, 255, 1)
        )
        1 1;
      transform: translate(-100%, 10px);
      left: -10px;
    }
    &::after {
      transform: translate(100%, 10px) rotate(180deg);
      left: auto;
      right: -10px;
    }
  }
}
.tip {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  line-height: 12px;
  text-align: center;
  margin-bottom: 20px;
}

.detail {
  position: relative;
  background: url('@/assets/img/match-bg.png');
  background-size: 100%;
  height: 120px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 38px;
  .vs {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // width: 68px;
    // height: 32px;
    > i {
      width: 68px;
      height: 32px;
      display: block;
      background: url('@/assets/img/icon-vs.png');
      background-size: 100%;
    }
    > div {
      display: none;
    }
    &.showText {
      > i {
        width: 30px;
        height: 14px;
        margin-bottom: 5px;
      }
      >div {
        display: block;
        height: 14px;
        font-size: 14px;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 14px;
      }
    }
  }
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
      font-size: 14px;
      font-weight: 600;
      color: #ffffff;
      line-height: 1;
      text-align: center;
      margin-bottom: 8px;
    }
    .nation {
      width: 52px;
      height: 52px;
      border-radius: 52px;
      // background: #F11D2A;
      border: 1px solid #ffffff;
      display: inline-flex;
      position: relative;
      > img {
        width: 100%;
        height: 100%;
      }
      &.win{
        border: 2px solid #ffe874;
        &::after {
          content: '';
          position: absolute;
          top: -10px;
          right: -13px;
          background: url("@/assets/img/icon-win.png");
          background-size: 100%;
          width: 27px;
          height: 27px;
        }
      }
      &.loss {
        &::after {
          content: '';
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          background: #000000;
          opacity: 0.6;
          border-radius: 52px;
        }
      }
    }
  }
  .score {
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 54px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    font-weight: 500;
    color: #FFFFFF;
    background: url("@/assets/img/icon-score.png");
    background-size: 100%;
    text-align: center;
    padding-left: 12px;
    margin-left: -6px;
  }
}
.tabs {
  width: 250px;
  height: 32px;
  background: #27335d;
  border-radius: 16px;
  border: 1px solid #0d3ea9;
  margin: -16px auto 0;
  display: flex;
  overflow: hidden;
  z-index: 10;
  position: relative;
  > div {
    height: 100%;
    line-height: 30px;
    width: 50%;
    background: #16214a;
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    position: relative;
    &.active {
      color: #ffffff;
      background: #27335d;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 32px;
        height: 2px;
        background: #ffffff;
      }
    }
  }
}
