.tabbar {
  width: 100vw;
  height: 85px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #161d31;
  color: #fff;
  z-index: 9;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    li {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #161D31;
      i {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 4px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      span,
      i {
        opacity: 0.3;
      }
      span {
        font-size: 11px;
      }
    }
    .selected {
      span,
      i {
        opacity: 1;
      }
    }
  }
}

:global(.icon-worldcup) {
  background-image: url('~@/assets/img/icon-worldcup.png');
}
:global(.icon-mypartin) {
  background-image: url('~@/assets/img/icon-partin.png');
}
