.listItem {
  position: relative;
  margin-top: 20px;
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 8px;
  color: #fff;
  border: 1px solid rgba(39, 73, 146, 1);
  background-color: #161d31;
  overflow: hidden;
  .nav {
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    background: #161d31;
    margin-bottom: 2px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #0D132B;
    i {
      margin-right: 12px;
      img {
        width: 24px;
        height: 24px;

        &:first-child {
          margin-right: -10px;
          z-index: 2;
          position: relative;
        }
      }
    }

    span {
      font-size: 14px;
      font-weight: 500;
      strong {
        display: inline-block;
        margin-left: 6px;
        margin-right: 6px;
      }
    }
    .record {
      display: inline-block;
      text-align: center;
      margin-left: 4px;
      width: 42px;
      height: 22px;
      background-color: #256ec7;
      border-radius: 11px;
    }
  }
  .detail {
    background: #161d31;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: auto;
    border-radius: 0px 0px 8px 8px;
    padding: 15px;
    p {
      margin: 0;
      margin-bottom: 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 12px;
      &:last-child {
        margin-bottom: 0px;
      }
      label {
        opacity: 0.6;
      }
      span {
        font-weight: 500;
      }
    }
  }
  .recordWrap {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    background: #161d31;
    border-radius: 0px 0px 8px 8px;
  }
  .divider {
    height: 1px;
    background-color: #293453;
    opacity: 0.75;
    margin-left: 15px;
    margin-right: 15px;
  }
  .result {
    position: absolute;
    top: 12px;
    right: 81px;
    display: inline-block;
    width: 52px;
    height: 33px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .iconSuccess {
    background-image: url('~@/assets/img/list/icon-success.png');
  }
  .iconError {
    background-image: url('~@/assets/img/list/icon-error.png');
  }
}
