.record {
  padding-top: 20px;
}
.h2 {
  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 10px;

  > span {
    position: relative;
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 47px;
      height: 1px;
      border: 1px solid;
      border-image: linear-gradient(135deg, rgba(200, 200, 200, 0), rgba(255, 255, 255, 1)) 1 1;
      transform: translate(-100%, 10px);
      left: -10px;
    }
    &::after {
      transform: translate(100%, 10px) rotate(180deg);
      left: auto;
      right: -10px;
    }
  }
}
.list {
  background: #161D31;
  border-radius: 4px;
  border: 1px solid;
  border-image: linear-gradient(180deg, rgba(13, 19, 43, 1), rgba(39, 73, 146, 1)) 1 1;
  padding: 18px 16px 20px;
  .item {
    padding: 10px 0;
    font-size: 12px;
    border-bottom: solid 1px #293453;

    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      font-weight: 400;
      color: #777E90;
      line-height: 16px;
    };
    &:last-child {
      border-bottom-style: none;
    }
  }
  .light {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 20px;
    margin-bottom: 2px;
  }
}

