.rule {
  padding: 20px 15px;
  background: #0D132B;
  min-height: 100vh;
}
.content {
  background: #161D31;
  border-radius: 8px;
  border: 1px solid;
  border-image: linear-gradient(180deg, rgba(13, 19, 43, 1), rgba(39, 73, 146, 1)) 1 1;
  padding: 15px 10px 0px;
  > h2 {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 16px;
    margin-bottom: 6px;
  }
  > p {
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    line-height: 16px;
    margin-bottom: 24px;
  }
}
