.myPartIn {
  display: flex;
  flex-direction: column;
  .banner {
    width: 100vw;
    height: 347px;
    background: url('~@/assets/img/banner-my-zh.png') center no-repeat;
    background-size: cover;
    z-index: 10;
  }
}
